# web-basics

./: .gitignore
Lab1/: server.js  (+3 more)
Lab2/jwt-auth/jwt-auth/: build.gradle  docker-compose.yml  readme.md
Lab2/jwt-auth/jwt-auth/src/main/java/ua/gorobeos/jwtauth/: JwtAuthApplication.java
Lab2/jwt-auth/jwt-auth/src/main/java/ua/gorobeos/jwtauth/config/: SecurityConfig.java  SwaggerConfig.java
Lab2/jwt-auth/jwt-auth/src/main/java/ua/gorobeos/jwtauth/controller/: AuthController.java  UserController.java
Lab2/jwt-auth/jwt-auth/src/main/java/ua/gorobeos/jwtauth/controller/handler/: GlobalExceptionHandler.java
Lab2/jwt-auth/jwt-auth/src/main/java/ua/gorobeos/jwtauth/dto/: ApiErrorResponse.java
Lab2/jwt-auth/jwt-auth/src/main/java/ua/gorobeos/jwtauth/entity/: User.java
Lab2/jwt-auth/jwt-auth/src/main/java/ua/gorobeos/jwtauth/exception/: UserAlreadyExistsException.java
Lab2/jwt-auth/jwt-auth/src/main/java/ua/gorobeos/jwtauth/filter/: JwtAuthFilter.java  JwtExceptionFilter.java
Lab2/jwt-auth/jwt-auth/src/main/java/ua/gorobeos/jwtauth/mapper/: UserMapper.java
Lab2/jwt-auth/jwt-auth/src/main/java/ua/gorobeos/jwtauth/repository/: UserRepository.java
Lab2/jwt-auth/jwt-auth/src/main/java/ua/gorobeos/jwtauth/service/: AuthService.java  UserService.java
Lab2/jwt-auth/jwt-auth/src/main/java/ua/gorobeos/jwtauth/utils/: JwtTokenUtils.java
Lab2/jwt-auth/jwt-auth/src/main/resources/: application.yml
Lab2/jwt-auth/jwt-auth/src/main/resources/db/migration/: V1__init_users_db.sql
Lab2/jwt-auth/jwt-auth/src/test/java/ua/gorobeos/jwtauth/: JwtAuthApplicationTests.java
(+32 files in other folders)
